<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* core.css */

        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9cb2e3;
            color: black;
        }
        
        h1 {
            color: #007bff;
        }
        
        p {
            line-height: 1.6;
        }
        
        /* Styling for stock information */
        .stock-info {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        .stock-info img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        
        /* Result div */
        #result {
            background-color: #e9ecef;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        
        /* Company data styling */
        .company-data {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
    <py-env>
        - matplotlib
    </py-env>
</head>
<body>
    <h1>this is result</h1>
    <p>Stock Name: {{ stock_name }}</p>
    <P>Stock prices: {{ stock_prices }}</P>
    <!--COMPANY DATA-->
    <img src= "{{ company_data['logo'] }}" alt="Company Logo">
    <p>Country: {{ company_data['country'] }}</p>
    <p>Currency: {{ company_data['currency'] }}</p>
    <p>Exchange: {{ company_data['exchange'] }}</p>
    <p>IPO: {{ company_data['ipo'] }}</p>
    <p>Market Capitalization: {{ company_data['marketCapitalization'] }}</p>
    <p>Name: {{ company_data['name'] }}</p>
    <p>Phone: {{ company_data['phone'] }}</p>
    <p>Share Outstanding: {{ company_data['shareOutstanding'] }}</p>
    <p>Ticker: {{ company_data['ticker'] }}</p>
    <p>URL: {{ company_data['weburl'] }}</p>
    <!--COMPANY DATA-->
    <div id="result">The result will be shown here</div>
    <py-script>
        from js import document
        x = 12
        y = 12
        z = x + y
        document.getElementById("result").innerText = f"The value of z is: {z}"
    </py-script>
</body>

</html>

<div>
  <p>Taken from wikpedia</p>
  <img src="data:image/png;base64, {{ linear_reg_graph }}" alt="Red dot" />
</div>
<div>
  <p>Taken from wikpedia</p>
  <img src="data:image/png;base64, {{ suprise_earn_img }}" alt="suprise earn " />
</div>